# incorporeal-2-forge

./: .gitignore  NOTES.md  README.md  build.gradle  rhodo redesign work.md  settings.gradle
.github/workflows/: build.yml
src/main/java/agency/highlysuspect/incorporeal/: Despacito.java  Inc.java  IncConfig.java  IncMixinConnector.java  IncNetwork.java  IncProxy.java  IncSoundEvents.java  IncTags.java  Init.java
src/main/java/agency/highlysuspect/incorporeal/block/: CorporeaRetainerEvaporatorBlock.java  CorporeaSolidifierBlock.java  CrappyComparatorBlock.java  CrappyRedstoneDiodeBlock.java  CrappyRepeaterBlock.java  FrameTinkererBlock.java  IncBlocks.java  NaturalDeviceCropBlock.java  RedStringLiarBlock.java  RedstoneRootCropBlock.java  RedstoneSequencerBlock.java  SoulCoreBlock.java  UnstableCubeBlock.java
src/main/java/agency/highlysuspect/incorporeal/block/tile/: AbstractSoulCoreTile.java  CorporeaSolidifierTile.java  CorporeaSoulCoreTile.java  EnderSoulCoreTile.java  FunnySubTile.java  IncBlockEntityTypes.java  IncTileTypes.java  PotionSoulCoreTile.java  RedStringLiarTile.java  RedstoneSequencerTile.java  SanvocaliaSubTile.java  UnstableCubeTile.java
src/main/java/agency/highlysuspect/incorporeal/client/: ClientPacketHandler.java  IncClient.java  IncHudHandler.java  NotQuiteNoopRender.java  SoulCoreFrameIster.java  SoulCoreItemRenderer.java  SoulCoreRenderer.java  UnstableCubeIster.java  UnstableCubeRenderer.java
src/main/java/agency/highlysuspect/incorporeal/corporea/: CorporeaCaps.java  EmptyCorporeaRequestMatcher.java  FrameReader.java  IncCapEvents.java  IndexRequestFaker.java  LyingCorporeaNode.java  MatcherUtils.java  NearbyIndicesFinder.java  RetainerDuck.java  SolidifiedRequest.java  WildcardCorporeaRequestMatcher.java
src/main/java/agency/highlysuspect/incorporeal/data/: DataGenerators.java  StatesModels.java
src/main/java/agency/highlysuspect/incorporeal/datagen/: DataGenerators.java  IncDatagen.java  IncManaInfusion.java  IncPetalRecipes.java  IncRecipes.java  IncRuneRecipes.java  IncStatesModels.java  IncTagProvider.java  IncTags.java  ModidBlockDrops.java
src/main/java/agency/highlysuspect/incorporeal/datagen/asset/: StatesModels.java
src/main/java/agency/highlysuspect/incorporeal/datagen/data/: BlockDrops.java
src/main/java/agency/highlysuspect/incorporeal/entity/: FracturedSpaceCollectorEntity.java  IncEntityTypes.java  PotionSoulCoreCollectorEntity.java
src/main/java/agency/highlysuspect/incorporeal/item/: CorporeaTicketItem.java  FracturedSpaceRodItem.java  IncItems.java  TicketConjurerItem.java
src/main/java/agency/highlysuspect/incorporeal/mixin/: TileCorporeaInterceptorMixin.java  TileCorporeaRetainerAccessor.java  TileCorporeaRetainerMixin.java
src/main/java/agency/highlysuspect/incorporeal/mixin/client/: HUDHandlerMixin.java
src/main/java/agency/highlysuspect/rhododendrite/: LegacyRho.java  Rho.java  RhoProxy.java  WoodBlockFamily.java  WoodFamily.java
src/main/java/agency/highlysuspect/rhododendrite/block/: AbstractComputerBlock.java  AwakenedLogBlock.java  ConditionBlock.java  CoreBlock.java  CoreTumblerBlock.java  DirectionalBlockButBetter.java  FunnelBlock.java  OpcodeBlock.java  RhoBlocks.java  RhodoCellBlock.java  RhodoFunnelBlock.java  RhodoOpBlock.java  RhododendriteLeavesBlock.java  RhododendriteLogBlock.java
src/main/java/agency/highlysuspect/rhododendrite/block/tile/: AbstractComputerTile.java  AwakenedLogTile.java  ConditionTile.java  CoreTile.java  CoreTumblerTile.java  FragmentContainerTile.java  FunnelTile.java  OpcodeTile.java  RequestHolderTile.java  RhoTileTypes.java  RhodoOpTile.java  (+3 more)
src/main/java/agency/highlysuspect/rhododendrite/client/: AwakenedLogRenderer.java  CellTileRenderer.java  ComputerTileRenderer.java  ConditionRenderer.java  FunnelTileRenderer.java  MatcherColors.java  MatcherRenderer.java  OpTileRenderer.java  RhoClient.java
src/main/java/agency/highlysuspect/rhododendrite/computer/: BigIntegerType.java  CompoundCorporeaRequestMatcher.java  CoreAction.java  CorePathTracing.java  CorePredicate.java  DataType.java  DataTypes.java  EmptyType.java  Fragment.java  FragmentCapability.java  ItemStackType.java  MiscFunnelables.java  NumberType.java  RhoCapEvents.java  RhodoFunnelable.java  RhodoFunnelableCapability.java  SolidifiedRequestMath.java  SolidifiedRequestType.java  StackOps.java
src/main/java/agency/highlysuspect/rhododendrite/datagen/: RhoDatagen.java  RhoManaInfusion.java  RhoRecipes.java  RhoRuneRecipes.java  RhoStatesModels.java  RhoStonecutting.java  RhoTags.java
src/main/java/agency/highlysuspect/rhododendrite/item/: ConditionCardItem.java  OpcodeCardItem.java  RhoCardItem.java  RhoItems.java
src/main/java/agency/highlysuspect/rhododendrite/mixin/: AccessorCorporeaItemStackMatcher.java
src/main/resources/: fabric.mod.json  incorporeal.mixins.json  pack.mcmeta  rhododendrite.mixins.json
src/main/resources/assets/incorporeal/blockstates/: natural_comparator.json
src/main/resources/assets/incorporeal/lang/: en_us.json
src/main/resources/assets/rhododendrite/blockstates/: awakened_log.json  cell.json  condition.json  core.json  funnel.json  funnel2.json  op.json  opcode.json  rhododendrite_button.json  rhododendrite_leaves.json
src/main/resources/assets/rhododendrite/lang/: en_us.json
src/main/resources/assets/rhododendrite/models/block/: awakened_log.json  condition.json  core.json  funnel_back.json  funnel_both.json  funnel_front.json  funnel_neither.json  opcode.json  rhododendrite_button.json  rhododendrite_button_pressed.json  rhododendrite_leaves.json
src/main/resources/assets/rhododendrite/models/item/: cell.json  condition.json  funnel.json  funnel2.json  op.json  rhododendrite_button.json
src/main/resources/data/botania/tags/blocks/: corporea_spark_override.json  floating_flowers.json
src/main/resources/data/botania/tags/items/: special_floating_flowers.json
src/main/resources/data/minecraft/tags/blocks/: wooden_fences.json
unused/: CoreBlock_recheckPaths.java  ItemStackType.java  Junk.java  RhodoGraph.java  RhodoGraphData.java  core_backfaces.json
(+13 files in other folders)
